{
  "appId": "au.com.hexaspace.member",
  "appName": "Hexa Space",
  "webDir": "dist",
  "android": {
    "allowMixedContent": false
  },
  "ios": {
    "contentInset": "always"
  },
  "server": {
    "androidScheme": "https",
    "iosScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "backgroundColor": "#F6F5F1",
      "launchShowDuration": 1200,
      "launchAutoHide": true,
      "androidSplashResourceName": "splash",
      "showSpinner": false
    },
    "StatusBar": {
      "style": "LIGHT",
      "backgroundColor": "#F6F5F1"
    }
  }
}
